<!DOCTYPE html>
<html>
<head>
	<title>Review page | Romeo and Juliet</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Books</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<div class="search">
					<input type="text" placeholder=" Search Book">
				</div>
			</nav>
	
	<div class="navigator">
		<h3>Home / Books /<span> Romeo and Juliet</span></h3>
	</div>

	<div id="textbox" style="clear: both;">
		
		<p class="book_review">Romeo and Juliet Book Review:</p>
		
	  <div class="grid">
		<img src="image/romeo-and-juliet-cover-page-source.jpg">
	  </div>

		<br/>

		<p class="richdad">
			Robertson Dean's Friar Laurence, as well intentioned as he is bumbling, clucks memorably in holy fluster. Alan Blumenfeld's Capulet, loving father to Juliet one minute, irascible domestic tyrant the next, shows that these are sides of the same patriarchal coin.

			"Romeo and Juliet" has all the makings of a comedy until its corpse-strewn fifth act in the Capulet tomb. The tonal shifts require both physical and emotional agility. Complicating matters further in performance, the play's figures have become such familiar archetypes of romantic tragedy that it is difficult to reanimate their pathos.
		</p>
  
	</div>
		<footer>
		
		</footer>
	

</body>
</html>